<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FormRobotControlServer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MAX_TABLE_AMOUNT" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="MIN_TABLE_AMOUNT" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="SAMPLE_TIME" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">0.013</Value>
    </Setting>
    <Setting Name="DEFAULT_SAMPLE_TIME_FACTOR" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="MAX_ALIVE_SIGNAL_PAUSE" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5000</Value>
    </Setting>
    <Setting Name="FILE_SAVE_PATH" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\\Users\\M.Rixen\\Desktop\\</Value>
    </Setting>
    <Setting Name="ConnectionString_DataBase" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=(localdb)\MSSQLLocalDB;AttachDbFilename=C:\Users\M.Rixen\Documents\GitHub\DataBase_RobotControl\DataBase\DB_RobotControl.mdf;Initial Catalog=Database1;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=(localdb)\MSSQLLocalDB;AttachDbFilename=C:\Users\M.Rixen\Documents\GitHub\DataBase_RobotControl\DataBase\DB_RobotControl.mdf;Initial Catalog=Database1;Integrated Security=True</Value>
    </Setting>
    <Setting Name="sensorAmount" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
  </Settings>
</SettingsFile>